# ActiveMQ

./: pom.xml
src/main/java/com/jia/controller/: Demo2Controller.java  DemoController.java  MainController.java
src/main/java/com/jia/service/: Client.java  MessageProtocol.java  MessageReceiver.java  MessageSender.java  QueueReceiver.java  QueueSender.java  Server.java  TopicReceiver.java  TopicSender.java
src/main/java/com/jia/templateService/: QueueConsumerService.java  QueueMessageListener.java  QueueProducerService.java  TopicConsumerService.java  TopicMessageListener.java  TopicProducerService.java
src/main/resources/: activemq.xml  mvc-dispatcher-servlet.xml  spring-root.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  jms_producer.jsp  queue_receive.jsp
